file_uid df93d1e2-0f31-4f87-9e0c-3be2e163f2ce
paper "A4"
title_block title "Wheelchair IoT - MCU Block 3" date "2025-07-14" rev "A" company "Block 3: ESP32-WROOM-32E-H4"
comp R17 Device:R 10k @ 60,125 rot 0 props { prop "footprint":"Resistor_SMD:R_0603_1608Metric" } pins (1=IO12_NET,2=GND) uid 1faa9b3b-f515-4233-9a52-f49a2dcc0b97
comp #PWR04 power:GND GND @ 60,148 rot 0 pins (1=GND) uid 6b00a819-4d91-4345-ae0c-950f004b6e47
comp SW2 Switch:SW_Push BOOT @ 60,95 rot 0 props { prop "footprint":"Button_Switch_SMD:SW_SPST_CK_RS282G05A3" } pins (1=IO0_NET,2=GND) uid 73c8d8ce-b61e-465c-a1ab-061fd2d1ef9f
comp U4 RF_Module:ESP32-WROOM-32E ESP32-WROOM-32E-H4 @ 124,100 rot 0 props { prop "footprint":"RF_Module:ESP32-WROOM-32E" } pins (1=GND,2=V3V3,3=ESP_EN,4=ADC_BATT,5=DNC,6=DNC,7=DNC,8=ONEWIRE,9=HALL_INT,10=DNC,11=DNC,12=DNC,13=DNC,14=IO12_NET,15=GND,16=DNC,17=DNC,18=DNC,19=DNC,20=DNC,21=DNC,22=DNC,23=IO15_NET,24=IO2_NET,25=IO0_NET,26=DNC,27=MODEM_RXD,28=MODEM_TXD,29=DNC,30=DNC,31=DNC,32=DNC,33=I2C_SDA,34=USB_RXD,35=USB_TXD,36=I2C_SCL,37=GPS_RXD,38=GND,39=GND) uid 7418093c-4514-4c0e-baa4-76fa145a0570
comp #PWR01 power:VCC V3V3 @ 124,55 rot 0 pins (1=V3V3) uid 79c861f3-db10-40fd-99a7-17d0163939d0
comp R15 Device:R 10k @ 60,80 rot 0 props { prop "footprint":"Resistor_SMD:R_0603_1608Metric" } pins (1=V3V3,2=IO0_NET) uid 7e560405-5cc2-4071-8711-7c7fca898c2f
comp C20 Device:C 100nF @ 160,58 rot 0 props { prop "footprint":"Capacitor_SMD:C_0603_1608Metric" } pins (1=V3V3,2=GND) uid 8248f317-3f60-4d9d-9680-5c930aa4922e
comp SW1 Switch:SW_Push RESET @ 175,78 rot 0 props { prop "footprint":"Button_Switch_SMD:SW_SPST_CK_RS282G05A3" } pins (1=ESP_EN,2=GND) uid 8bfad9ea-5101-4772-9870-b60d06a5281a
comp C19 Device:C 1uF @ 191,70 rot 0 props { prop "footprint":"Capacitor_SMD:C_0603_1608Metric" } pins (1=ESP_EN,2=GND) uid 94a2597b-fae4-49a2-921e-8d50c4b6b032
comp #FLG01 power:PWR_FLAG @ 135,55 rot 0 pins (1=V3V3) uid 96938353-ad41-4d1c-8ec6-80d72a6fb00f
comp R14 Device:R 10k @ 175,58 rot 0 props { prop "footprint":"Resistor_SMD:R_0603_1608Metric" } pins (1=V3V3,2=ESP_EN) uid b375dd73-bc43-405b-82c0-e62b717442ea
comp #PWR03 power:GND GND @ 175,88 rot 0 pins (1=GND) uid b393f153-39eb-4994-bfdd-683444f6b2ec
comp R18 Device:R 10k @ 60,138 rot 0 props { prop "footprint":"Resistor_SMD:R_0603_1608Metric" } pins (1=V3V3,2=IO15_NET) uid b7e7d442-c115-4d37-917e-ef555d421a6a
comp #FLG02 power:PWR_FLAG @ 135,152 rot 0 pins (1=GND) uid c453ed24-40c3-4623-be07-7477ba7046eb
comp R16 Device:R 10k @ 60,112 rot 0 props { prop "footprint":"Resistor_SMD:R_0603_1608Metric" } pins (1=IO2_NET,2=GND) uid dcb0691a-6ff5-4451-ac69-7346798477c0
comp #PWR02 power:GND GND @ 124,152 rot 0 pins (1=GND) uid e373dd3f-2818-4b95-bd52-953deae2d860
net ADC_BATT ESP_EN GND GPS_RXD HALL_INT I2C_SCL I2C_SDA IO0_NET IO12_NET IO15_NET IO2_NET MODEM_RXD MODEM_TXD ONEWIRE USB_RXD USB_TXD V3V3
glabel ADC_BATT @ 205,172 rot 0 shape output id GLBL1
glabel GND @ 124,152 rot 90 shape input id GLBL2
glabel I2C_SDA @ 205,136 rot 0 shape bidirectional id GLBL3
glabel USB_RXD @ 205,154 rot 0 shape input id GLBL4
glabel MODEM_TXD @ 205,115 rot 0 shape output id GLBL5
glabel HALL_INT @ 205,167 rot 0 shape input id GLBL6
glabel I2C_SCL @ 205,141 rot 0 shape bidirectional id GLBL7
glabel ONEWIRE @ 205,162 rot 0 shape bidirectional id GLBL8
glabel USB_TXD @ 205,149 rot 0 shape output id GLBL9
glabel V3V3 @ 124,55 rot 90 shape input id GLBL10
glabel MODEM_RXD @ 205,120 rot 0 shape input id GLBL11
glabel GPS_RXD @ 205,128 rot 0 shape input id GLBL12