(kicad_pcb
	(version 20260206)
	(generator "pcbnew")
	(generator_version "10.0")
	(general
		(thickness 1.6)
		(legacy_teardrops no)
	)
	(paper "A4")
	(layers
		(0 "F.Cu" signal)
		(2 "B.Cu" signal)
		(9 "F.Adhes" user "F.Adhesive")
		(11 "B.Adhes" user "B.Adhesive")
		(13 "F.Paste" user)
		(15 "B.Paste" user)
		(5 "F.SilkS" user "F.Silkscreen")
		(7 "B.SilkS" user "B.Silkscreen")
		(1 "F.Mask" user)
		(3 "B.Mask" user)
		(17 "Dwgs.User" user "User.Drawings")
		(19 "Cmts.User" user "User.Comments")
		(21 "Eco1.User" user "User.Eco1")
		(23 "Eco2.User" user "User.Eco2")
		(25 "Edge.Cuts" user)
		(27 "Margin" user)
		(31 "F.CrtYd" user "F.Courtyard")
		(29 "B.CrtYd" user "B.Courtyard")
		(35 "F.Fab" user)
		(33 "B.Fab" user)
		(39 "User.1" user)
		(41 "User.2" user)
		(43 "User.3" user)
		(45 "User.4" user)
	)
	(setup
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
		(tenting
			(front yes)
			(back yes)
		)
		(covering
			(front no)
			(back no)
		)
		(plugging
			(front no)
			(back no)
		)
		(pcbplotparams
			(layerselection 0x00010fc_ffffffff)
			(plot_on_all_layers_selection 0x0000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 4)
			(plotframeref no)
			(viasonmask no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plotreference yes)
			(plotvalue yes)
			(plotfptext yes)
			(plotinvisibletext no)
			(sketchpadsonfab no)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory "")
		)
	)
	(net 0 "")
	(net 1 "GND")
	(net 2 "+3V3")
	(net 3 "SPI_MOSI")
	(net 4 "SPI_MISO")
	(net 5 "SPI_SCK")
	(net 6 "IMU_CS")
	(net 7 "IMU_INT")

	(footprint "RF_Module:ESP32-WROOM-32" (layer "F.Cu")
		(tstamp "bca9b3e5-a596-4c34-a972-907dc44abaa9")
		(at 35 40)
		(descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip")
		(tags "Single 2.4 GHz Wi-Fi and Bluetooth combo chip")
		(property "Reference" "U1" (at 0 -14 0) (layer "F.SilkS") (uuid "a1b2c3d4-0001-0001-0001-000000000001"))
		(property "Value" "ESP32-WROOM-32" (at 0 -16 0) (layer "F.Fab") (uuid "a1b2c3d4-0001-0001-0001-000000000002"))
		(property "Footprint" "RF_Module:ESP32-WROOM-32" (at 0 0 0) (layer "F.Fab") (hide yes) (uuid "a1b2c3d4-0001-0001-0001-000000000003"))
		(attr smd)
		(fp_rect (start -9 -18) (end 9 0) (layer "F.SilkS") (stroke (width 0.12) (type default)) (uuid "a1b2c3d4-0001-0001-0001-000000000004"))
		(fp_rect (start -9.5 -18.5) (end 9.5 0.5) (layer "F.CrtYd") (stroke (width 0.05) (type default)) (uuid "a1b2c3d4-0001-0001-0001-000000000005"))
		(pad "1" smd rect (at -9 -2.54 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND") (uuid "a1b2c3d4-0001-0001-0001-100000000001"))
		(pad "2" smd rect (at -9 -5.08 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 2 "+3V3") (uuid "a1b2c3d4-0001-0001-0001-100000000002"))
		(pad "3" smd rect (at -9 -7.62 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 2 "+3V3") (uuid "a1b2c3d4-0001-0001-0001-100000000003"))
		(pad "4" smd rect (at -9 -10.16 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000004"))
		(pad "5" smd rect (at -9 -12.7 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000005"))
		(pad "6" smd rect (at -9 -15.24 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000006"))
		(pad "7" smd rect (at -9 -17.78 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000007"))
		(pad "8" smd rect (at -6.35 -18.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000008"))
		(pad "9" smd rect (at -3.81 -18.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000009"))
		(pad "10" smd rect (at -1.27 -18.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000010"))
		(pad "11" smd rect (at 1.27 -18.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000011"))
		(pad "12" smd rect (at 3.81 -18.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000012"))
		(pad "13" smd rect (at 6.35 -18.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000013"))
		(pad "14" smd rect (at 9 -17.78 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000014"))
		(pad "15" smd rect (at 9 -15.24 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND") (uuid "a1b2c3d4-0001-0001-0001-100000000015"))
		(pad "16" smd rect (at 9 -12.7 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000016"))
		(pad "17" smd rect (at 9 -10.16 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000017"))
		(pad "18" smd rect (at 9 -7.62 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000018"))
		(pad "19" smd rect (at 9 -5.08 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000019"))
		(pad "20" smd rect (at 9 -2.54 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000020"))
		(pad "21" smd rect (at 6.35 0.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000021"))
		(pad "22" smd rect (at 3.81 0.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000022"))
		(pad "23" smd rect (at 1.27 0.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000023"))
		(pad "24" smd rect (at -1.27 0.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000024"))
		(pad "25" smd rect (at -3.81 0.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000025"))
		(pad "26" smd rect (at -6.35 0.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 7 "IMU_INT") (uuid "a1b2c3d4-0001-0001-0001-100000000026"))
		(pad "27" smd rect (at -6.35 -18.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000027"))
		(pad "28" smd rect (at -3.81 0.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000028"))
		(pad "29" smd rect (at -1.27 0.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 6 "IMU_CS") (uuid "a1b2c3d4-0001-0001-0001-100000000029"))
		(pad "30" smd rect (at 1.27 0.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 5 "SPI_SCK") (uuid "a1b2c3d4-0001-0001-0001-100000000030"))
		(pad "31" smd rect (at 3.81 0.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 4 "SPI_MISO") (uuid "a1b2c3d4-0001-0001-0001-100000000031"))
		(pad "32" smd rect (at 6.35 0.9 0) (size 0.9 1.6) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000032"))
		(pad "33" smd rect (at -9 -2.54 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000033"))
		(pad "34" smd rect (at -9 -5.08 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000034"))
		(pad "35" smd rect (at -9 -7.62 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000035"))
		(pad "36" smd rect (at -9 -10.16 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0001-0001-0001-100000000036"))
		(pad "37" smd rect (at -9 -12.7 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 3 "SPI_MOSI") (uuid "a1b2c3d4-0001-0001-0001-100000000037"))
		(pad "38" smd rect (at -9 -15.24 0) (size 1.6 0.9) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND") (uuid "a1b2c3d4-0001-0001-0001-100000000038"))
		(pad "39" thru_hole circle (at -3.81 -9.05 0) (size 1.7 1.7) (drill 1.0) (layers "*.Cu" "*.Mask") (net 1 "GND") (uuid "a1b2c3d4-0001-0001-0001-100000000039"))
		(pad "40" thru_hole circle (at 3.81 -9.05 0) (size 1.7 1.7) (drill 1.0) (layers "*.Cu" "*.Mask") (net 1 "GND") (uuid "a1b2c3d4-0001-0001-0001-100000000040"))
	)

	(footprint "Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y" (layer "F.Cu")
		(tstamp "dbfa3d05-2f16-4097-85a5-a8b3ea3808b9")
		(at 65 37)
		(descr "LGA, 14 Pin ICM-42688-P IMU")
		(tags "lga land grid array")
		(property "Reference" "U2" (at 0 -3 0) (layer "F.SilkS") (uuid "a1b2c3d4-0002-0001-0001-000000000001"))
		(property "Value" "ICM-42688-P" (at 0 3 0) (layer "F.Fab") (uuid "a1b2c3d4-0002-0001-0001-000000000002"))
		(property "Footprint" "Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y" (at 0 0 0) (layer "F.Fab") (hide yes) (uuid "a1b2c3d4-0002-0001-0001-000000000003"))
		(attr smd)
		(fp_rect (start -1.5 -1.25) (end 1.5 1.25) (layer "F.SilkS") (stroke (width 0.12) (type default)) (uuid "a1b2c3d4-0002-0001-0001-000000000004"))
		(fp_rect (start -1.81 -1.56) (end 1.81 1.56) (layer "F.CrtYd") (stroke (width 0.05) (type default)) (uuid "a1b2c3d4-0002-0001-0001-000000000005"))
		(pad "1"  smd rect (at -1.25 -0.75 0) (size 0.4 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 4 "SPI_MISO") (uuid "a1b2c3d4-0002-0001-0001-200000000001"))
		(pad "2"  smd rect (at -1.25 -0.25 0) (size 0.4 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0002-0001-0001-200000000002"))
		(pad "3"  smd rect (at -1.25  0.25 0) (size 0.4 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0002-0001-0001-200000000003"))
		(pad "4"  smd rect (at -1.25  0.75 0) (size 0.4 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 7 "IMU_INT") (uuid "a1b2c3d4-0002-0001-0001-200000000004"))
		(pad "5"  smd rect (at -0.75  1.25 0) (size 0.25 0.4) (layers "F.Cu" "F.Paste" "F.Mask") (net 2 "+3V3") (uuid "a1b2c3d4-0002-0001-0001-200000000005"))
		(pad "6"  smd rect (at -0.25  1.25 0) (size 0.25 0.4) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND") (uuid "a1b2c3d4-0002-0001-0001-200000000006"))
		(pad "7"  smd rect (at  0.25  1.25 0) (size 0.25 0.4) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND") (uuid "a1b2c3d4-0002-0001-0001-200000000007"))
		(pad "8"  smd rect (at  0.75  1.25 0) (size 0.25 0.4) (layers "F.Cu" "F.Paste" "F.Mask") (net 2 "+3V3") (uuid "a1b2c3d4-0002-0001-0001-200000000008"))
		(pad "9"  smd rect (at  1.25  0.75 0) (size 0.4 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 1 "GND") (uuid "a1b2c3d4-0002-0001-0001-200000000009"))
		(pad "10" smd rect (at  1.25  0.25 0) (size 0.4 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0002-0001-0001-200000000010"))
		(pad "11" smd rect (at  1.25 -0.25 0) (size 0.4 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 0 "") (uuid "a1b2c3d4-0002-0001-0001-200000000011"))
		(pad "12" smd rect (at  1.25 -0.75 0) (size 0.4 0.25) (layers "F.Cu" "F.Paste" "F.Mask") (net 6 "IMU_CS") (uuid "a1b2c3d4-0002-0001-0001-200000000012"))
		(pad "13" smd rect (at  0.75 -1.25 0) (size 0.25 0.4) (layers "F.Cu" "F.Paste" "F.Mask") (net 5 "SPI_SCK") (uuid "a1b2c3d4-0002-0001-0001-200000000013"))
		(pad "14" smd rect (at -0.75 -1.25 0) (size 0.25 0.4) (layers "F.Cu" "F.Paste" "F.Mask") (net 3 "SPI_MOSI") (uuid "a1b2c3d4-0002-0001-0001-200000000014"))
	)

	(footprint "Capacitor_SMD:C_0402_1005Metric" (layer "F.Cu")
		(tstamp "8cfc5341-43c9-45a8-965f-8846b0cb8d1d")
		(at 20 27)
		(descr "Capacitor SMD 0402 100nF decoupling ESP32")
		(property "Reference" "C1" (at 0 -1.2 0) (layer "F.SilkS") (uuid "a1b2c3d4-0003-0001-0001-000000000001"))
		(property "Value" "100nF" (at 0 1.2 0) (layer "F.Fab") (uuid "a1b2c3d4-0003-0001-0001-000000000002"))
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 0 0 0) (layer "F.Fab") (hide yes) (uuid "a1b2c3d4-0003-0001-0001-000000000003"))
		(attr smd)
		(fp_rect (start -0.97 -0.52) (end 0.97 0.52) (layer "F.CrtYd") (stroke (width 0.05) (type default)) (uuid "a1b2c3d4-0003-0001-0001-000000000004"))
		(pad "1" smd roundrect (at -0.5 0 0) (size 0.56 0.62) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25) (net 2 "+3V3") (uuid "a1b2c3d4-0003-0001-0001-300000000001"))
		(pad "2" smd roundrect (at  0.5 0 0) (size 0.56 0.62) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25) (net 1 "GND") (uuid "a1b2c3d4-0003-0001-0001-300000000002"))
	)

	(footprint "Capacitor_SMD:C_0402_1005Metric" (layer "F.Cu")
		(tstamp "dc122328-87df-4352-82e0-88c44acdc150")
		(at 65 34)
		(descr "Capacitor SMD 0402 100nF decoupling IMU")
		(property "Reference" "C2" (at 0 -1.2 0) (layer "F.SilkS") (uuid "a1b2c3d4-0004-0001-0001-000000000001"))
		(property "Value" "100nF" (at 0 1.2 0) (layer "F.Fab") (uuid "a1b2c3d4-0004-0001-0001-000000000002"))
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 0 0 0) (layer "F.Fab") (hide yes) (uuid "a1b2c3d4-0004-0001-0001-000000000003"))
		(attr smd)
		(fp_rect (start -0.97 -0.52) (end 0.97 0.52) (layer "F.CrtYd") (stroke (width 0.05) (type default)) (uuid "a1b2c3d4-0004-0001-0001-000000000004"))
		(pad "1" smd roundrect (at -0.5 0 0) (size 0.56 0.62) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25) (net 2 "+3V3") (uuid "a1b2c3d4-0004-0001-0001-400000000001"))
		(pad "2" smd roundrect (at  0.5 0 0) (size 0.56 0.62) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25) (net 1 "GND") (uuid "a1b2c3d4-0004-0001-0001-400000000002"))
	)

	(footprint "Resistor_SMD:R_0402_1005Metric" (layer "F.Cu")
		(tstamp "381ba076-c879-4487-bc35-ee7aed864013")
		(at 55 33)
		(descr "Resistor SMD 0402 1k pull-up on IMU_INT")
		(property "Reference" "R1" (at 0 -1.2 0) (layer "F.SilkS") (uuid "a1b2c3d4-0005-0001-0001-000000000001"))
		(property "Value" "1k" (at 0 1.2 0) (layer "F.Fab") (uuid "a1b2c3d4-0005-0001-0001-000000000002"))
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 0 0 0) (layer "F.Fab") (hide yes) (uuid "a1b2c3d4-0005-0001-0001-000000000003"))
		(attr smd)
		(fp_rect (start -0.99 -0.53) (end 0.99 0.53) (layer "F.CrtYd") (stroke (width 0.05) (type default)) (uuid "a1b2c3d4-0005-0001-0001-000000000004"))
		(pad "1" smd roundrect (at -0.5 0 0) (size 0.56 0.62) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25) (net 2 "+3V3") (uuid "a1b2c3d4-0005-0001-0001-500000000001"))
		(pad "2" smd roundrect (at  0.5 0 0) (size 0.56 0.62) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25) (net 7 "IMU_INT") (uuid "a1b2c3d4-0005-0001-0001-500000000002"))
	)

	(gr_line (start 10 10) (end 80 10) (layer "Edge.Cuts") (stroke (width 0.05) (type default)) (uuid "066063fe-bbf0-4c68-a27a-3be48d7c98c7"))
	(gr_line (start 80 10) (end 80 65) (layer "Edge.Cuts") (stroke (width 0.05) (type default)) (uuid "a35a2caf-9eb7-437b-b677-5fe1c59821d6"))
	(gr_line (start 80 65) (end 10 65) (layer "Edge.Cuts") (stroke (width 0.05) (type default)) (uuid "3f2adbe4-b7b6-459e-80ed-ca4497dc5e1d"))
	(gr_line (start 10 65) (end 10 10) (layer "Edge.Cuts") (stroke (width 0.05) (type default)) (uuid "2ab4ea03-f286-4c79-b92a-29177fe62085"))

)
